<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>iSpeak.vn - Children Courses</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><span class="logo"><img src="img/logo.png" class="img-responsive"></span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Về chúng tôi</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Các khóa học</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Liên hệ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="first">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <h2 class="no-margin big-bold color-blue">TIẾNG ANH THIẾU NHI</h2>
                    <p>
                        <span class="mid-big-bold">CHỈ </span>
                        <span class="big-bold-x2 color-primary stroke">1.000.000đ</span>
                        <span class="mid-big-bold"> /2 THÁNG</span>
                    </p>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="my-item">
                                <div class="my-item-header text-center bg-blue">Giáo viên</div>
                                <div class="my-item-body text-left">
                                    <img class="img-star" src="img/star.png">
                                    <p class="color-blue1">
                                        Học với giáo viên Anh, Mỹ, Canada, Philippines chuyên nghiệp có bằng cấp sư phạm, có nhiều kinh nghiệm giảng dậy tiếng Anh thiếu nhi
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="my-item">
                                <div class="my-item-header text-center bg-red">Cách học</div>
                                <div class="my-item-body text-left">
                                    <img class="img-star" src="img/star.png">
                                    <p class="color-red">
                                        Học với giáo viên Anh, Mỹ, Canada, Philippines chuyên nghiệp có bằng cấp sư phạm, có nhiều kinh nghiệm giảng dậy tiếng Anh thiếu nhi
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                           <div class="my-item">
                                <div class="my-item-header text-center bg-tim">Học phí</div>
                                <div class="my-item-body text-left">
                                    <img class="img-star" src="img/star.png">
                                    <p class="color-tim">
                                        Học với giáo viên Anh, Mỹ, Canada, Philippines chuyên nghiệp có bằng cấp sư phạm, có nhiều kinh nghiệm giảng dậy tiếng Anh thiếu nhi
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="second">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12 text-center">
                    <h2 class="no-margin">HỌC TIẾNG ANH 1 THẦY - 1 TRÒ VỚI GIÁO VIÊN BẢN NGỮ</h2>
                    <span>CHƯA BAO GIỜ ĐƠN GIẢN VÀ TIẾT KIỆM ĐẾN THẾ</span>
                    <div class="break-line"></div>
                    <p>
                        <span class="mid-big-bold">CHỈ </span>
                        <span class="big-bold color-yellow">1.000.000đ</span>
                        <span class="mid-big-bold"> /2 THÁNG</span>
                    </p>
                    <p class="mid-big-bold">
                        HỌC ĐẦY ĐỦ 4 KỸ NĂNG
                    </p>
                    <div class="row">
                        <div class="col-md-3">
                            <img src="img/listening.png" alt="">
                            <p class="no-margin mid-big-bold">Nghe</p>
                        </div>
                        <div class="col-md-3">
                            <img src="img/lecture.png" alt="">
                            <p class="no-margin mid-big-bold">Nói</p>
                        </div>
                        <div class="col-md-3">
                            <img src="img/open-book.png" alt="">
                            <p class="no-margin mid-big-bold">Đọc</p>
                        </div>
                        <div class="col-md-3">
                            <img src="img/quill.png" alt="">
                            <p class="no-margin mid-big-bold">Viết</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                <img src="img/here.png" class="img-responsive">
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-heading">HỆ THỐNG DẬY TIẾNG ANH 1 THẦY - 1 TRÒ HÀNG ĐẦU VIỆT NAM</h2>
                    <p>Truy cập ngay website <a href="http://ispeak.vn/">www.ispeak.vn</a> hoặc gọi số <a href="tel:0968950850">0968.950.850</a> để chúng tôi sắp xếp lịch học thử, kiểm tra trình dộ miễn phí và tư vấn lộ trình học cho con bạn</p>
                </div>
            </div>
        </div>
    </section>
    <section id="level">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="section-heading color-blue">16 TRÌNH ĐỘ</h2>
                    <p class="color-blue">Từ <b>Mới bắt đầu học (Beginer)</b> đến <b>Chuyên gia (Expert)</b></p>
                    
                </div>
                <div class="col-md-12 text-center">
                    <div id="my-skill"></div>
                </div>
                <div class="col-md-12 text-center">
                    <div class="table-responsive">
                        <table id="ref-table" class="table table-bordered text-center time-table">
                            <tbody>
                                <tr>
                                    <th colspan="6" class="text-center">CEFR (KHUNG THAM CHIẾU CHUẨN CHÂU ÂU)</th>
                                </tr>
                                <tr class="table-cell-color"> 
                                    <th class="text-center">A1</th>
                                    <th class="text-center">A2</th>
                                    <th class="text-center">B1</th>
                                    <th class="text-center">B2</th>
                                    <th class="text-center">B1</th>
                                    <th class="text-center">B2</th>
                                </tr>
                                <tr>
                                    <th colspan="6" class="text-center">TOEFL</th>
                                </tr>
                                <tr class="table-cell-color"> 
                                    <th class="text-center">A1</th>
                                    <th class="text-center">0-56</th>
                                    <th class="text-center">57-86</th>
                                    <th class="text-center">87-109</th>
                                    <th class="text-center">110-120</th>
                                    <th class="text-center"></th>
                                </tr>
                                <tr>
                                    <th colspan="6" class="text-center">IELTS</th>
                                </tr>
                                <tr class="table-cell-color"> 
                                    <th class="text-center"></th>
                                    <th class="text-center">3-4</th>
                                    <th class="text-center">4-5</th>
                                    <th class="text-center">5-6.5</th>
                                    <th class="text-center">7-8</th>
                                    <th class="text-center">8+</th>
                                </tr>
                                <tr>
                                    <th colspan="6" class="text-center">TOEIC</th>
                                </tr>
                                <tr class="table-cell-color"> 
                                    <th class="text-center"></th>
                                    <th class="text-center">350-550</th>
                                    <th class="text-center">550-750</th>
                                    <th class="text-center">750-880</th>
                                    <th class="text-center">880-950</th>
                                    <th class="text-center">950+</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="features" class="features bg-gray">
        <div class="container container-pad" id="property-listings">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>CÁC KHÓA HỌC CHÍNH</h2>
                        <p class="text-muted">Trung tâm cung cấp đầy đủ mọi khóa học cho con bạn!</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="media">
                       <div class="media-left"> <a href="#">
                           <img alt="image" class="media-object" src="img/book1.jpg">
                       </a> </div>
                       <div class="media-body">
                          <h3 class="media-heading">OXFORD PHONICS WORLD 2</h3>
                          <h4>Độ tuổi: <span class="text-muted color-primary">5-7</span></h4>
                          <h4>Nội dung: </h4>
                          <p class="text-muted text-justify">
                              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                          </p>
                          <i class="fa fa-star color-yellow"></i><i class="fa fa-star color-yellow"></i><i class="fa fa-star color-yellow"></i>
                          <i class="note">Giảm 20% cho 100 bé đầu tiên đăng ký</i>
                       </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="media">
                       <div class="media-left"> <a href="#">
                           <img alt="image" class="media-object" src="img/book2.jpg">
                       </a> </div>
                       <div class="media-body">
                          <h3 class="media-heading">OXFORD PHONICS WORLD 2</h3>
                          <h4>Độ tuổi: <span class="text-muted color-primary">5-7</span></h4>
                          <h4>Nội dung: </h4>
                          <p class="text-muted text-justify">
                              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                          </p>
                          <i class="fa fa-star color-yellow"></i><i class="fa fa-star color-yellow"></i><i class="fa fa-star color-yellow"></i>
                          <i class="note">Giảm 20% cho 100 bé đầu tiên đăng ký</i>
                       </div>
                    </div>
                </div>
            </div>
            <div class="row break-line">
                <div class="col-sm-6">
                    <div class="media">
                       <div class="media-left"> <a href="#">
                           <img alt="image" class="media-object" src="img/book1.jpg">
                       </a> </div>
                       <div class="media-body">
                          <h3 class="media-heading">OXFORD PHONICS WORLD 2</h3>
                          <h4>Độ tuổi: <span class="text-muted color-primary">5-7</span></h4>
                          <h4>Nội dung: </h4>
                          <p class="text-muted text-justify">
                              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                          </p>
                          <i class="fa fa-star color-yellow"></i><i class="fa fa-star color-yellow"></i><i class="fa fa-star color-yellow"></i>
                          <i class="note">Giảm 20% cho 100 bé đầu tiên đăng ký</i>
                       </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="media">
                       <div class="media-left"> <a href="#">
                           <img alt="image" class="media-object" src="img/book2.jpg">
                       </a> </div>
                       <div class="media-body">
                          <h3 class="media-heading">OXFORD PHONICS WORLD 2</h3>
                          <h4>Độ tuổi: <span class="text-muted color-primary">5-7</span></h4>
                          <h4>Nội dung: </h4>
                          <p class="text-muted text-justify">
                              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                          </p>
                          <i class="fa fa-star color-yellow"></i><i class="fa fa-star color-yellow"></i><i class="fa fa-star color-yellow"></i>
                          <i class="note">Giảm 20% cho 100 bé đầu tiên đăng ký</i>
                       </div>
                    </div>
                </div>
            </div>
            <div class="row break-line-lg">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <a class="btn btn-primary" href="">
                        <img src="img/Goal-48.png">
                        ĐĂNG KÝ NGAY
                        <p class="small-txt">Để học thử miễn phí</p>
                    </a>
                <br> <br>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>BẠN CẦN TƯ VẤN THÊM?</h2>
            <p class="text-muted">Vui lòng nhập thông tin liên lạc, chúng tôi sẽ gọi ngay cho bạn!</p>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <form class="form-horizontal" id="nhduongForm">
                        <div class="form-group col-sm-12">
                                <input type="text" class="form-control miin-input" id="name" placeholder="Họ và tên">
                        </div>
                        <div class="form-group col-sm-12">
                                <input type="tel" class="form-control miin-input" id="phone" placeholder="Số điện thoại" aria-invalid="false">
                        </div>
                        <div class="form-group col-sm-12">
                                <input type="email" class="form-control miin-input" id="email" placeholder="Email">
                        </div>
                        <div class="form-group col-sm-12">
                                <textarea id="message" class="form-control miin-input" rows="5" placeholder="Lời nhắn của bạn"></textarea>
                        </div>
                        <div class="form-group col-sm-12">
                                <button type="submit" id="nhduongSubmit" class="btn btn-primary btn-xl miin-button">
                                    <span class="fa fa-paper-plane" aria-hidden="true"></span> Gửi yêu cầu
                                </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row text-center">
            <div class="line"></div>
            <br>
            <div class="col-md-3 col-sm-3 col-xs-12">
               <i class="fa fa-phone"></i> Hotline 
               <p><b>0968 950 850</b></p>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <i class="fa fa-envelope-o"></i> Email
                <p><b>info@ispeak.vn</b></p>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <i class="fa fa-skype"></i> Skype
                <p><b>ispeak.vn</b></p>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <i class="fa fa-desktop"></i> Website
                <p><b>www.ispeak.vn</b></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2016 iSpeak.vn. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!--chartist-->
    <script src="vendor/zingchart/zingchart.min.js"></script>
    <script src="js/ChartConfig.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.js"></script>

</body>

</html>
